TAIGA_DB_HOST=db2.mlnx.test.vggdev.com
TAIGA_DB_USER=research_user
TAIGA_DB_PASSWORD=Password@res
ENABLE_EMAIL=TRUE
EMAIL_FROM=vggnoreply@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=vggnoreply@gmail.com
EMAIL_HOST_PASSWORD=vggnoreply123!
TAIGA_DB_NAME=taiga_database
JIRA_IMPORTER_CONSUMER_KEY=taiga
JIRA_IMPORTER_ACTIVE=True
TAIGA_HOSTNAME=192.168.99.100:8080
TAIGA_BACKEND_DEBUG=True
TAIGA_FRONTEND_DEBUG=False